In [2]:
import numpy as np
import pandas as pd

In [68]:
# Serise
np.random.seed(123)
data = pd.Series(range(9), index=[list(
    "aaabbccdd"), np.random.randint(10, size=9)])


# DataFrame
df = pd.read_excel("每月天数.xlsx")

df1 = pd.DataFrame({'key': list("aaabbcd"), 'data1': range(7)})

df2 = pd.DataFrame({'key': list("abd"), 'data2': range(3)})

df3 = pd.DataFrame({'key': list("bcd"), 'data2': range(4, 7)})

data = pd.DataFrame(np.arange(6).reshape(2, 3), index=pd.Index(
    ['Ohio', 'Colorado'], name='state'), columns=pd.Index(['one', 'two', 'three'], name='number'))

# 数据重塑（Chapter 8.1）

## 分层索引 multi-index (8.1)
1. pandas允许在一个轴上拥有多个索引层级
2. 参数：level
### Series
1. 索引，与Series索引一致;

In [54]:
np.random.seed(123)
data = pd.Series(range(9), index=[list(
    "aaabbccdd"), np.random.randint(10, size=9)])
data
data.index

a  2    0
   2    1
   6    2
b  1    3
   3    4
c  9    5
   6    6
d  1    7
   0    8
dtype: int64

MultiIndex([('a', 2),
            ('a', 2),
            ('a', 6),
            ('b', 1),
            ('b', 3),
            ('c', 9),
            ('c', 6),
            ('d', 1),
            ('d', 0)],
           )

In [ ]:
data['c']
data[:5]
data[['a', 'b']]
data.loc['a']

### DataFrame  multi-index
1. names 必须使用列表；name 字符串即可；

In [51]:
df = pd.read_excel("每月天数.xlsx")
df.columns = [df.columns, list("ABCDEF")]
df.index.names = ["key1"]
df.columns.names = ['name1', 'name2']
df

name1 Unnamed: 0   月份 平年1 闰年1  平年2  闰年2
name2          A    B   C   D    E    F
key1
0              0  Jan  31  31    1    1
1              1  Feb  28  29   31   31
2              2  Mar  31  31   59   60
3              3  Apr  30  30   90   91
4              4  May  31  31  120  121
5              5  Jun  30  30  151  152
6              6  Jul  31  31  182  183
7              7  Aug  31  31  213  214
8              8  Sep  30  30  243  244
9              9  Oct  31  31  273  274
10            10  Nov  30  30  304  305
11            11  Dec  31  31  334  335

## stack和unstack （8.1）
1. stack: 堆积、堆叠 DataFrame -》Series； unstack：拆堆 Series -》DataFrame
2. multi-index中不能包含重复数据
3. unstack() 可通过层级序号或名称来控制拆分不同层级

In [69]:
data = pd.DataFrame(np.arange(6).reshape(2, 3), index=pd.Index(
    ['Ohio', 'Colorado'], name='state'), columns=pd.Index(['one', 'two', 'three'], name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [82]:
result = data.stack()
result

result.unstack(0)
result.unstack('number')

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

## 重排序和层级排序 level
1. df.swaplevel()
2. df.sort_index(level)
3. df.sum()

In [85]:
np.random.seed(123)
data = pd.Series(range(9), index=[list(
    "aaabbccdd"), np.random.randint(10, size=9)])

data

a  2    0
   2    1
   6    2
b  1    3
   3    4
c  9    5
   6    6
d  1    7
   0    8
dtype: int64

In [84]:
data.swaplevel(0, 1).sort_index(level=0)

data.sum(level=1).sort_index()

0  d    8
1  b    3
   d    7
2  a    0
   a    1
3  b    4
6  a    2
   c    6
9  c    5
dtype: int64

0     8
1    10
2     1
3     4
6     8
9     5
dtype: int64

## DataFrame 列 -> 行索引 df.set_index() (8.1.3)
1. 默认情况下，列会从DF中移除，drop保留；
2. reset_index() 是 set_index() 的反操作；

In [67]:
df = pd.read_excel("每月天数.xlsx")
df.head()
df.set_index(['Unnamed: 0', '月份'], drop=True)

   Unnamed: 0   月份  平年1  闰年1  平年2  闰年2
0           0  Jan   31   31    1    1
1           1  Feb   28   29   31   31
2           2  Mar   31   31   59   60
3           3  Apr   30   30   90   91
4           4  May   31   31  120  121

                平年1  闰年1  平年2  闰年2
Unnamed: 0 月份
0          Jan   31   31    1    1
1          Feb   28   29   31   31
2          Mar   31   31   59   60
3          Apr   30   30   90   91
4          May   31   31  120  121
5          Jun   30   30  151  152
6          Jul   31   31  182  183
7          Aug   31   31  213  214
8          Sep   30   30  243  244
9          Oct   31   31  273  274
10         Nov   30   30  304  305
11         Dec   31   31  334  335

# 数据透视 (不太懂这两个有什么用)

### pd.pivot()
> 传递的前两个值分别用作行和列索引的列， 然后是可选的数值用于填充DF

In [87]:
data = pd.DataFrame(np.arange(6).reshape(2, 3), index=pd.Index(
    ['Ohio', 'Colorado'], name='state'), columns=pd.Index(['one', 'two', 'three'], name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [92]:
pivoted = data.pivot('one', 'two', 'three')
pivoted

two    1    4
one
0    2.0  NaN
3    NaN  5.0

### pd.melt()

In [95]:
data = pd.DataFrame(np.arange(6).reshape(2, 3), index=pd.Index(
    ['Ohio', 'Colorado'], name='state'), columns=pd.Index(['one', 'two', 'three'], name='number'))
data

pd.melt(data, ['one'])

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

   one number  value
0    0    two      1
1    3    two      4
2    0  three      2
3    3  three      5

# 数据连接与联合 （Chapter 8.2）
> pd.merge() pd.concat() pd.combine_first()

## 合并数据，类似reindex
### pd.merge() (8.2.1)
1. on 参数 显示指定连接键；
2. how参数 指定连接方式，默认'inner'join, 其他有left、right、outer；
3. suffixes修改重叠列名；
4. 根据索引合并 left_index=True, right_index=True (不懂)

In [28]:
df1 = pd.DataFrame({'key':list("aaabbcd"), 'data1':range(7)})

df2 = pd.DataFrame({'key':list("abd"), 'data2':range(3)})
df1;df2

  key  data1
0   a      0
1   a      1
2   a      2
3   b      3
4   b      4
5   c      5
6   d      6

  key  data2
0   a      0
1   b      1
2   d      2

In [29]:
pd.merge(df1, df2, on='key', suffixes=('_lll', '_rrr')) # suffixes无效
pd.merge(df1, df2, left_on='data1', right_on='data2', suffixes=('_lll', '_rrr'))

  key  data1  data2
0   a      0      0
1   a      1      0
2   a      2      0
3   b      3      1
4   b      4      1
5   d      6      2

  key_lll  data1 key_rrr  data2
0       a      0       a      0
1       a      1       b      1
2       a      2       d      2

In [30]:
pd.merge(df1, df2, on='key', how='outer')
pd.merge(df1, df2, on='key', how='left')
pd.merge(df1, df2, on='key', how='right')

  key  data1  data2
0   a      0    0.0
1   a      1    0.0
2   a      2    0.0
3   b      3    1.0
4   b      4    1.0
5   c      5    NaN
6   d      6    2.0

  key  data1  data2
0   a      0    0.0
1   a      1    0.0
2   a      2    0.0
3   b      3    1.0
4   b      4    1.0
5   c      5    NaN
6   d      6    2.0

  key  data1  data2
0   a      0      0
1   a      1      0
2   a      2      0
3   b      3      1
4   b      4      1
5   d      6      2

### DataFrame join 实例方法
> 用于按照索引合并，多个索引相同或相似但没有重叠列的DF对象，对于简单索引合并，可替代pd.concat()

In [41]:
df2.rename(columns={'key': 'KEY'}, inplace=True)
df1.join(df2, how='inner')

df3 = df2.rename(columns={'KEY':'key3', 'data2':'data3'})
df1.join([df2, df3])

  key  data1 KEY  data2
0   a      0   a      0
1   a      1   b      1
2   a      2   d      2

  key  data1  KEY  data2 key3  data3
0   a      0    a    0.0    a    0.0
1   a      1    b    1.0    b    1.0
2   a      2    d    2.0    d    2.0
3   b      3  NaN    NaN  NaN    NaN
4   b      4  NaN    NaN  NaN    NaN
5   c      5  NaN    NaN  NaN    NaN
6   d      6  NaN    NaN  NaN    NaN

## 连接数据，类似rename
### pd.concat() (Chap 8.2.3)

In [45]:
df1 = pd.DataFrame({'key':list("aaabbcd"), 'data1':range(7)})

df2 = pd.DataFrame({'key':list("abd"), 'data2':range(3)})

df3 = pd.DataFrame({'key':list("bcd"), 'data2':range(4, 7)})

In [59]:
pd.concat([df1, df3], axis=1, join='outer', keys=['one', 'two'], names=['upper', 'lower'])
pd.concat({'one':df1, 'two':df3}, axis=1, join='outer', names=['upper', 'lower'])
pd.concat([df1, df3], axis=1, join_axes=[['b', 'c']])

upper one        two
lower key data1  key data2
0       a     0    b   4.0
1       a     1    c   5.0
2       a     2    d   6.0
3       b     3  NaN   NaN
4       b     4  NaN   NaN
5       c     5  NaN   NaN
6       d     6  NaN   NaN

upper one        two
lower key data1  key data2
0       a     0    b   4.0
1       a     1    c   5.0
2       a     2    d   6.0
3       b     3  NaN   NaN
4       b     4  NaN   NaN
5       c     5  NaN   NaN
6       d     6  NaN   NaN

TypeError: concat() got an unexpected keyword argument 'join_axes'

## 联合重叠数据
### pd.combine_first() 等价于 np.where()
> 既不是合并操作，也不是连接操作，两个数据集的索引全部或部分重叠。

In [62]:
df1 = pd.DataFrame({'key': list("aaabbcd"), 'data1': range(7)})

df2 = pd.DataFrame({'key': list("abd"), 'data2': range(3)})
df1
df2

  key  data1
0   a      0
1   a      1
2   a      2
3   b      3
4   b      4
5   c      5
6   d      6

  key  data2
0   a      0
1   b      1
2   d      2

In [63]:
df1.combine_first(df2)
df2.combine_first(df1)

   data1  data2 key
0      0    0.0   a
1      1    1.0   a
2      2    2.0   a
3      3    NaN   b
4      4    NaN   b
5      5    NaN   c
6      6    NaN   d

   data1  data2 key
0      0    0.0   a
1      1    1.0   b
2      2    2.0   d
3      3    NaN   b
4      4    NaN   b
5      5    NaN   c
6      6    NaN   d